{
  "name": "mdtranslator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Structure-preserving Markdown translator backed by Azure AI Foundry (GPT) and Azure Translator",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/src/main.js",
    "dev": "tsx src/main.ts",
    "test": "vitest run",
    "eval": "tsx eval/run.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@azure/identity": "^4.13.3",
    "@vscode/tree-sitter-wasm": "^0.3.1",
    "fastify": "^5.12.5",
    "github-slugger": "^2.0.0",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-frontmatter": "^2.0.1",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-to-string": "^4.0.0",
    "micromark-extension-frontmatter": "^2.0.0",
    "micromark-extension-gfm": "^3.0.0",
    "parse5": "^8.0.1",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
